# wtq

wutuoquan/Imlibrary/: build.gradle  proguard-rules.pro
wutuoquan/Imlibrary/src/main/: AndroidManifest.xml
wutuoquan/Imlibrary/src/main/assets/emoji/: emoji.xml
wutuoquan/Imlibrary/src/main/java/web/: CommonWebActivity.java  DownLoaderUtils.java  WXEntryActivity.java
wutuoquan/Imlibrary/src/main/res/color/: bg_btn_chat.xml  black_gray_selector.xml  black_maincolor_selector.xml  tab_color_selector.xml  white_maincolor_selector.xml
wutuoquan/Imlibrary/src/main/res/drawable/: a_round.xml  add_contacts_friend_invite.xml  bg_activity_search_selected.xml  bg_back.xml  bg_blue_select.xml  bg_button_2.xml  bg_button_4.xml  bg_button_5.xml  bg_button_dialog_1.xml  bg_button_dialog_2.xml  bg_button_dialog_3.xml  bg_button_text.xml  bg_chat_toast.xml  bg_dialog.xml  bg_dialog_butom.xml  bg_dialog_top.xml  bg_getcode_btn.xml  bg_gray_selector.xml  bg_gray_white_select.xml  bg_red_selector.xml  bg_topic_1.xml  bg_white_to_purple.xml  btn_add_select.xml  btn_gray_rect_line.xml  btn_maincolor_unselect.xml  button_1_1.xml  button_1_2.xml  button_2_1.xml  button_2_2.xml  button_4_1.xml  button_4_2.xml  button_5_1.xml  button_5_2.xml  button_getcode_1.xml  button_getcode_2.xml  card_selected.xml  card_selector.xml  card_unselect.xml  chat_destroy.xml  chat_emoticon.xml  (+57 more)
wutuoquan/Imlibrary/src/main/res/layout/: activity_add_chat.xml  activity_add_friends.xml  activity_base_refresh.xml  activity_capture_video.xml  activity_chat.xml  activity_chat_group.xml  activity_chat_photowall.xml  activity_chat_search.xml  activity_chatsettings.xml  activity_edit_members.xml  activity_group_info.xml  activity_group_info_edit.xml  activity_group_invite.xml  activity_group_members.xml  activity_group_newfriends.xml  activity_invate_contacts.xml  activity_main.xml  activity_members.xml  activity_person_center.xml  activity_person_setting.xml  activity_photoinfo.xml  activity_play_video.xml  activity_poisearch.xml  activity_qrcode.xml  activity_qrcode_handle.xml  activity_qrcode_result.xml  activity_quickmark_chat_group.xml  activity_search_contact_info.xml  activity_search_fans.xml  activity_shareholders.xml  activity_show_dynamic_image.xml  activity_show_photos.xml  activity_showchatpicture.xml  activity_web.xml  chat_face_gridview.xml  chat_face_viewpage.xml  chat_neterror_item.xml  chat_pop_d.xml  chat_pop_e_d.xml  chat_pop_t_d.xml  (+81 more)
wutuoquan/Imlibrary/src/main/res/values/: actionsheet__theme.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  oks_strings.xml  selector_colors.xml  selector_dimens.xml  selector_ids.xml  strings.xml  styles.xml
wutuoquan/app/: build.gradle  proguard-rules.pro
wutuoquan/app/src/main/: AndroidManifest.xml
wutuoquan/app/src/main/res/anim/: interpolator_cycle.xml  shake.xml  shake_x.xml  shake_y.xml
wutuoquan/app/src/main/res/color/: isdefault_color_selector.xml  tab_text_selector.xml  wealthlist_text_selector.xml
wutuoquan/app/src/main/res/drawable/: checkbox_selector.xml  corners_account_security_bar.xml  default_address_selector.xml  detail_addfriend_shape.xml  detail_tag_none_shape.xml  detail_tag_shape.xml  dialog_ok_shape.xml  dot_normal.xml  dot_selected.xml  edit_bg.xml  edit_bg1.xml  isdefault_address_selector.xml  list_num_shape1.xml  list_num_shape2.xml  login_bg_shape.xml  loginbtnshape.xml  progressbar.xml  project_chenggong_shape.xml  project_chexiao_shape.xml  project_chouzi_shape.xml  project_fenhong_shape.xml  project_img_shape.xml  project_jiesan_shape.xml  project_shibai_shape.xml  project_state_shape.xml  project_yure_shape.xml  regist_step_shape1.xml  (+14 more)
(+775 files in other folders)
