apply plugin: 'com.android.application'

android {
    signingConfigs {
        wtq {
            keyAlias 'skjralias'
            keyPassword 'skjralias2016'
            storeFile file('F:\\apk\\wtq.jks')
            storePassword 'skjr2016'
        }
    }
    dataBinding {
        enabled true
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "net.skjr.wtq"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName '1.0.1'
        signingConfig signingConfigs.wtq
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
            signingConfig signingConfigs.wtq
        }
        debug {
            signingConfig signingConfigs.wtq
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.orhanobut:logger:1.13'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile files('libs/AMap_Location_V3.1.0_20161027.jar')
    compile project(':Imlibrary')
}
