<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.imtest.chat.qrcode.QRCodeReaderView
        android:id="@+id/qrcoder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/scan_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/ok"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_high"
        android:background="@color/qr_title_black_tm" >

        <ImageView
            android:id="@+id/back"
            style="@style/titleButton"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/ok"
            android:src="@drawable/btn_back_white" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/qrcode_hint"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_top" />
    </RelativeLayout>

    <com.imtest.chat.qrcode.QRScanView
        android:id="@+id/scan_view"
        android:layout_width="@dimen/qrcode_scan_size_width"
        android:layout_height="@dimen/qrcode_scan_size_width"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/btn_cancel_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/scan_view"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="@string/camera_txt"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qrcode_scan_tools_height"
        android:layout_alignParentBottom="true"
        android:background="@color/qr_title_black_tm"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="9dp"
                android:drawableTop="@drawable/carame_select_pic"
                android:text="@string/selector_photo_album"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/carame_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableTop="@drawable/carame_light"
                android:text="@string/carame_light"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_title" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>