<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/view_title_edit_members"
        layout="@layout/layout_title" />

    <ImageView style="@style/a_line" />

    <include
        android:id="@+id/view_search_edit_members"
        layout="@layout/layout_search_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_title_edit_members"
        android:clickable="true" />

    <include
        android:id="@+id/menu_select_edit_members"
        layout="@layout/layout_select_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <chat.view.pullview.PullToRefreshLayout
        android:id="@+id/ph_edit_memebers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu_select_edit_members"
        android:layout_below="@+id/view_search_edit_members"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <include layout="@layout/refresh_head" />

        <chat.view.pullview.PullableListView
            android:id="@+id/refresh_list_members"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            android:divider="@color/bg_line"
            android:dividerHeight="0.1dp">
        </chat.view.pullview.PullableListView>

        <include layout="@layout/load_more" />
    </chat.view.pullview.PullToRefreshLayout>

    <include
        android:id="@+id/view_toast_members"
        layout="@layout/layout_toast_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_search_edit_members"
        android:visibility="gone" />
</RelativeLayout>