<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_delete"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_pop_delete"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/chat_textview_menu_delete"
        android:layout_marginBottom="2dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_title_btn" />

</LinearLayout>