<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/loy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/diabog_esc_but_g"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/text_size_top" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:gravity="center"
                android:text="@string/downloading"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_top" />

            <ProgressBar
                android:id="@+id/update_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:paddingLeft="@dimen/text_size_top"
                android:paddingRight="@dimen/text_size_top" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_title_btn"
            android:paddingLeft="@dimen/text_size_top"
            android:paddingRight="@dimen/text_size_top" >

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_size_top"
                android:layout_marginRight="@dimen/text_size_top"
                android:layout_weight="1"
                android:background="@drawable/diabog_but_g"
                android:padding="8dp"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_title" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>