<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recording_hint_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/recording_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="0:00"
            android:textColor="@android:color/white" />

        <RelativeLayout
            android:id="@+id/loy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <chat.view.MicrophoneImageView
                android:id="@+id/mic_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/record_animate_01"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/rubish_voice"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_chat_del_sel"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/recording_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loy"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/chat_record_up_to_cancal"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_mark" />
    </LinearLayout>
</LinearLayout>