<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listitem_selector"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/avatar_item_shareholder"
        android:layout_width="@dimen/friends_list_item_avatar_width"
        android:layout_height="@dimen/friends_list_item_avatar_width"
        android:layout_marginRight="8dp"
        android:src="@drawable/default_head" />
    <TextView
        android:id="@+id/name_item_shareholder"
        style="@style/contentText" />
</LinearLayout>