<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/avatar_members_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_head" />

    <TextView
        android:id="@+id/name_members_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar_members_item"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:textColor="@color/text_color_title"
        android:textSize="@dimen/text_size_title_btn" />

    <ImageView
        android:id="@+id/tag_members_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/avatar_members_item"
        android:layout_alignRight="@+id/avatar_members_item"
        android:visibility="gone" />

</RelativeLayout>