<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_time"
            style="@style/chat_time_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:paddingTop="@dimen/chat_time_padding_top" />

        <TextView
            android:id="@+id/pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@+id/tv_time"
            android:text="" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/chat_time_padding_bottom">

        <com.imtest.chat.view.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/chat_image_size"
            android:layout_height="@dimen/chat_image_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/chat_btn_padding2" />

        <RelativeLayout
            android:id="@+id/loy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/iv_avatar">

            <RelativeLayout
                android:id="@+id/view_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/chatfrom_bg"
                android:paddingLeft="6dp">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gif_content"
                    android:layout_width="@dimen/chat_gif_width"
                    android:layout_height="@dimen/chat_gif_width"
                    android:visibility="gone" />

                <com.imtest.chat.view.MxProgressImageView
                    android:id="@+id/iv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <include
                    android:id="@+id/view_centain_revice_coupon"
                    layout="@layout/row_card_chat"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_gift_coupon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/view_centain_revice_coupon"
                    android:src="@drawable/card_gift_ic"
                    android:visibility="invisible" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_card_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/loy"
            android:layout_below="@+id/loy"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:textColor="@color/text_color_mark"
            android:textSize="@dimen/text_size_toast" />

        <TextView
            android:id="@+id/tv_nick"
            style="@style/chat_time_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/iv_avatar"
            android:layout_toLeftOf="@id/loy"
            android:gravity="center_horizontal"
            android:maxWidth="160dp"
            android:singleLine="true"
            android:textColor="@color/text_color_mark" />

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/loy" />

        <ProgressBar
            android:id="@+id/pb"
            style="@style/chat_progress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/loy"
            android:padding="2dp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>