<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="8dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_time"
            style="@style/chat_time_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:paddingTop="@dimen/chat_time_padding_top" />

        <TextView
            android:id="@+id/pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@+id/tv_time"
            android:text="" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_toast_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_toast"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:text="@string/chat_follower_toast"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/chat_time_padding_bottom" >

        <com.imtest.chat.view.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/chat_image_size"
            android:layout_height="@dimen/chat_image_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/chat_btn_padding2"
            android:background="@drawable/default_head" />

        <TextView
            android:id="@+id/tv_nick"
            style="@style/chat_time_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:gravity="center_horizontal"
            android:maxWidth="160dp"
            android:singleLine="true"
            android:textColor="@color/text_color_mark"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/loy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nick"
            android:layout_toRightOf="@id/iv_avatar"
            android:background="@drawable/chatfrom_bg"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_content"
                android:layout_width="@dimen/chat_gif_width"
                android:layout_height="@dimen/chat_gif_width"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_content_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_img_loading"
                android:visibility="gone" >
            </ImageView>

            <com.imtest.chat.image.ProgressImageView
                android:id="@+id/iv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_img_loading"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_content"
                android:layout_alignLeft="@+id/iv_content"
                android:layout_alignRight="@+id/iv_content"
                android:gravity="center|left"
                android:maxWidth="185dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:autoLink="web"
                android:textColor="@color/text_color_title"
                android:textSize="@dimen/text_size_title_btn" />

            <LinearLayout
                android:id="@+id/view_loading_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_loading_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:text="@string/chat_img_loading"
                    android:textColor="#808080"
                    android:textSize="@dimen/text_size_toast" />

                <ImageView
                    android:id="@+id/iv_loading_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/load_img_bg" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/loy" />

        <ImageView
            android:id="@+id/iv_reload_img"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignBottom="@+id/loy"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/loy"
            android:src="@drawable/ic_reload_voice"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pb"
            style="@style/chat_progress"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:padding="2dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/loy"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>