<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_comm_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selector_topbar_height"
        android:background="@color/selector_top_color" >

        <Button
            android:id="@+id/topbar_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/selector_back_arrow"
            android:drawablePadding="@dimen/selector_tiny_space"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="6dp"
            android:paddingRight="40dp"
            android:paddingTop="5dp"
            android:textColor="@drawable/selector_back_textcolor"
            android:textSize="@dimen/selector_topbar_right_textSize"
            android:visibility="gone" />

        <TextView
            android:id="@+id/topbar_title_tv"
            style="@style/topbarTittleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLength="16"
            android:textSize="@dimen/selector_topbar_textSize" />

        <Button
            android:id="@+id/topbar_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:paddingBottom="5dp"
            android:paddingLeft="40dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textColor="@drawable/selector_back_textcolor"
            android:textSize="@dimen/selector_topbar_right_textSize"
            android:visibility="visible" />
    </RelativeLayout>

    <ListView
        android:id="@+id/select_img_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/selector_gray_bg"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:scrollingCache="false" />

</LinearLayout>