<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/divider_color_dark"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/actionbar_font_color"
                android:textSize="@dimen/project_title_font1"
                android:text="合计："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/project_title"
                android:textColor="@color/money_count"
                android:layout_marginRight="10dp"
                android:text="￥273.00"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textSize="@dimen/project_title"
                android:textColor="@color/mine_white"
                android:background="@color/whole_style_color"
                android:text="提交订单"/>

        </LinearLayout>
        <ScrollView
            android:layout_above="@id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <!--收货地址-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="32dp"
                        android:paddingRight="15dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/project_title"
                                android:textColor="@color/actionbar_font_color"
                                android:text="收货人："/>
                            <TextView
                                android:id="@+id/entity_address_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/project_title"
                                android:textColor="@color/actionbar_font_color"
                                android:text="哈哈哈"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/entity_address_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textSize="@dimen/project_title"
                            android:textColor="@color/actionbar_font_color"
                            android:text="13713245645"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/entity_address_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/actionbar_font_color"
                            android:textSize="15dp"
                            android:drawableLeft="@drawable/js_dt"
                            android:drawableRight="@drawable/js_zk"
                            android:drawablePadding="10dp"
                            android:layout_centerVertical="true"
                            android:text="收货地址：广东省深圳市福田区泰然七路广东省深圳市福田区泰然七路"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/divider_color1"/>
                <TextView
                    android:id="@+id/entity_shop_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/project_title"
                    android:textColor="@color/actionbar_font_color"
                    android:text="香港铜锣湾假日酒店"/>

                <net.skjr.wtq.ui.widgets.MyListView
                    android:id="@+id/entity_order_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/divider_color1"
                    android:dividerHeight="1dp"/>
                <!--股东卡-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/actionbar_font_color"
                        android:textSize="@dimen/project_title"
                        android:text="股东卡"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/detail_font_lightcolor"
                        android:textSize="@dimen/project_title_font1"
                        android:drawableRight="@drawable/js_wx"
                        android:drawablePadding="10dp"
                        android:text="股东卡"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color1"/>
                <!--会员卡-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/actionbar_font_color"
                        android:textSize="@dimen/project_title"
                        android:text="会员卡"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/detail_font_lightcolor"
                        android:textSize="@dimen/project_title_font1"
                        android:drawableRight="@drawable/js_wx"
                        android:drawablePadding="10dp"
                        android:text="银卡用户"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color1"/>
                <!--优惠券-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/actionbar_font_color"
                        android:textSize="@dimen/project_title"
                        android:text="优惠券"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/money_count"
                        android:textSize="@dimen/project_title_font1"
                        android:drawableRight="@drawable/js_zk"
                        android:drawablePadding="10dp"
                        android:text="省10元，满199减10"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color1"/>
                <!--运费-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/actionbar_font_color"
                        android:textSize="@dimen/project_title"
                        android:text="运费"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/money_count"
                        android:textSize="@dimen/project_title_font1"
                        android:text="￥5.00"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/project_title_font1"
                        android:textColor="@color/actionbar_font_color"
                        android:layout_marginRight="10dp"
                        android:text="共1件商品"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/project_title_font1"
                        android:textColor="@color/actionbar_font_color"
                        android:text="合计："/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/project_title"
                        android:textColor="@color/money_count"
                        android:text="￥273.00"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color1"/>

            </LinearLayout>

    </ScrollView>
    </RelativeLayout>

</LinearLayout>