<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="model"
            type="net.skjr.wtq.viewmodel.RelaNameViewModel"/>
    </data>
<LinearLayout
              android:orientation="vertical"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
<!--真实姓名-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:background="@color/divider_color">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/user"
            />

        <net.skjr.wtq.ui.widgets.ClearableEditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="32dp"
            android:background="@null"
            android:ellipsize="end"
            android:hint="真实姓名"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:text="@={model.name}"
            android:textSize="16sp"/>

    </RelativeLayout>

    <!--身份证号-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@color/divider_color">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/user"
            />

        <net.skjr.wtq.ui.widgets.ClearableEditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="32dp"
            android:background="@null"
            android:ellipsize="end"
            android:hint="身份证号"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:text="@={model.num}"
            android:textSize="16sp"/>

    </RelativeLayout>

    <!--手机号-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@color/divider_color">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/login_sj"
            />

        <net.skjr.wtq.ui.widgets.ClearableEditText
            android:id="@+id/realname_phone"
            android:focusable="false"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="32dp"
            android:background="@null"
            android:ellipsize="end"
            android:inputType="number"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:text="@={model.phone}"
            android:textSize="16sp"/>

    </RelativeLayout>

    <!--短信验证码-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_weight="1.9"
            android:background="#F5F5F5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/zhuc_dxyzm"
                />

            <EditText
                android:id="@+id/regist_sms_code"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="4dp"
                android:paddingStart="12dp"
                android:background="@null"
                android:ellipsize="end"
                android:hint="请输入验证码"
                android:inputType="number"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:text="@={model.code}"
                android:textSize="16sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:onClick="onSmsVerifyClick"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_weight="1.1"
            android:background="#fff">

            <TextView
                android:id="@+id/smscode"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:textColor="@color/whole_style_color"
                android:background="@drawable/sms_code_shape"
                android:text="获取短信验证码"/>

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:onClick="onSubmitClick"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="24dp"
        android:background="@color/whole_style_color"
        android:shadowColor="@color/app_background"
        android:text="提交"
        android:textColor="@color/mine_white"
        android:textSize="18sp"/>

</LinearLayout>

    </layout>