<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="model"
            type="net.skjr.wtq.viewmodel.SaveApplyViewModel"/>
    </data>
<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/divider_color"/>
    <!--品牌名称-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sqru_jiaob"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/sqru_ppmc"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/actionbar_font_color"
                android:text="品牌名称"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/publish_font_size"
                android:textColorHint="#999"
                android:paddingLeft="5dp"
                android:background="@drawable/edit_bg"
                android:hint="请输入品牌名称"
                android:text="@={model.name}"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"/>
    <!--行业类型-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/sqru_hylx"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/actionbar_font_color"
                android:text="行业类型"/>
            <TextView
                android:id="@+id/apply_insdutry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/whole_style_color"
                android:text="@={model.insdutry}"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"/>

    <!--品牌介绍-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/sqru_ppjs"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/actionbar_font_color"
                android:text="品牌介绍"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:enabled="true"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="8"
                android:maxLines="20"
                android:scrollbars="vertical"
                android:textSize="@dimen/publish_font_size"
                android:padding="8dp"
                android:textColorHint="#999"
                android:hint="请输入店铺介绍"
                android:text="@={model.desc}"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"/>

    <!--所在地-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/sqru_szd"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/actionbar_font_color"
                android:text="所 在 地"/>
            <TextView
                android:id="@+id/apply_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:textColor="@color/whole_style_color"
                android:text="@={model.area}"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/divider_color"/>

    <!--直营店数量-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sqru_jiaob"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/actionbar_font_color"
                android:text="直营店数量"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/publish_font_size"
                android:textColorHint="#999"
                android:paddingLeft="5dp"
                android:inputType="number"
                android:background="@drawable/edit_bg"
                android:hint="请输入直营店数量"
                android:text="@={model.directCount}"/>
        </LinearLayout>
    </RelativeLayout>
    <!--加盟店数量-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="32dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/actionbar_font_color"
            android:text="加盟店数量"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/publish_font_size"
            android:textColorHint="#999"
            android:paddingLeft="5dp"
            android:inputType="number"
            android:background="@drawable/edit_bg"
            android:hint="请输入加盟店数量"
            android:text="@={model.leagueCount}"/>
    </LinearLayout>

    <Button
        android:onClick="applyNext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/whole_style_color"
        android:shadowColor="@color/app_background"
        android:text="下一步"
        android:textColor="@color/mine_white"
        android:textSize="18sp"/>


</LinearLayout>

    </layout>