<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/toolbar_project_detail"/>
    <RelativeLayout
        android:id="@+id/detail_progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--我要认购-->
    <LinearLayout
        android:id="@+id/tobuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/detail_favorite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/detail_collect_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/mine_uncoll"/>
        <TextView
            android:id="@+id/detail_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10001"/>
        </LinearLayout>
        <TextView
            android:id="@+id/detail_order"
            android:onClick="onBuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="8dp"
            android:background="@color/whole_style_color"
            android:textColor="#fff"
            android:textSize="@dimen/project_title"
            android:text="我要认购"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/detail_view"
        android:layout_above="@id/tobuy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/detail_pic"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/testpict"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/project_title"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="项目标题"/>
                <TextView
                    android:id="@+id/detail_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/project_state"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/project_yure_shape"
                    android:textColor="#fff"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_gravity="center_vertical"
                    android:text="筹资中"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/detail_font_lightcolor"
                    android:textSize="@dimen/detail_font"
                    android:text="行业："/>

                <TextView
                    android:id="@+id/detail_industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/detail_font_lightcolor"
                    android:textSize="@dimen/detail_font"
                    android:text="餐饮"/>
            </LinearLayout>
            <TextView
                android:id="@+id/detail_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/detail_font_lightcolor"
                android:textSize="@dimen/detail_font"
                android:drawableLeft="@drawable/ic_city_location"
                android:drawablePadding="3dp"
                android:text="广东 广州"/>

            <!--筹资中-->
            <include layout="@layout/detail_chouzi_part"
                     android:id="@+id/detail_chouzi"
                     android:visibility="visible"/>
            <!--预热中-->
            <include layout="@layout/detail_yure_part"
                     android:id="@+id/detail_yure"
                     android:visibility="gone"/>
            <!--已分红 已解散-->
            <include layout="@layout/detail_fenhong_part"
                     android:id="@+id/detail_fenhong"
                     android:visibility="gone"/>


            <!--分割线-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <!--项目标签-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/detail_stable_income"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:textColor="@color/project_type_yes"
                        android:textSize="@dimen/detail_font"
                        android:background="@drawable/detail_tag_shape"
                        android:text="稳定收益10%"/>
                    <TextView
                        android:id="@+id/detail_results_income"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:textColor="@color/project_type_yes"
                        android:textSize="@dimen/detail_font"
                        android:background="@drawable/detail_tag_shape"
                        android:text="业绩收益10%"/>
                    <TextView
                        android:id="@+id/detail_honour_income"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:textColor="@color/project_type_yes"
                        android:textSize="@dimen/detail_font"
                        android:background="@drawable/detail_tag_shape"
                        android:text="尊享收益10%"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="55dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/detail_ensure_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="@dimen/detail_font"
                        android:textColor="@color/project_type_yes"
                        android:background="@drawable/detail_tag_shape"
                        android:text="保证金10%"/>

                    <TextView
                        android:id="@+id/detail_promise_buy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="@dimen/detail_font"
                        android:background="@drawable/detail_tag_none_shape"
                        android:textColor="@color/project_type_no"
                        android:text="承诺回购 无"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divider_color"/>
            <!--领投人-->
            <LinearLayout
                android:id="@+id/detail_leadman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_font"
                android:textColor="@color/detail_font_lightcolor"
                android:layout_margin="10dp"
                android:text="领投人"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/detail_lead_img"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/mine_head"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/detail_lead_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="红杉资本"/>
                    <TextView
                        android:id="@+id/detail_lead_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/detail_lead_name"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="领头￥900万"/>
                    <TextView
                        android:id="@+id/detail_lead_mood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detail_lead_name"
                        android:layout_marginTop="30dp"
                        android:text="@string/head_invest_introduce"/>
                </RelativeLayout>
            </LinearLayout>
            </LinearLayout>

            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divider_color"/>
            <!--筹资人-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detail_font"
                android:textColor="@color/detail_font_lightcolor"
                android:layout_margin="10dp"
                android:text="筹资人"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/detail_user_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/mine_head"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/detail_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cuicui"/>
                <TextView
                    android:id="@+id/detail_user_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_user_name"
                    android:layout_marginTop="5dp"
                    android:text="广东 广州"/>
                <TextView
                    android:id="@+id/detail_add_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="#FFB24B"
                    android:background="@drawable/detail_addfriend_shape"
                    android:text="加好友"/>

                </RelativeLayout>
            </LinearLayout>
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divider_color"/>



            <RelativeLayout
                android:id="@+id/detail_projects"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_item_margin"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/detail_font"
                    android:textColor="@color/detail_font_lightcolor"
                    android:text="项目介绍"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/mine_toview"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>
            <RelativeLayout
                android:id="@+id/detail_roadshow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_item_margin"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/detail_font"
                    android:layout_centerVertical="true"
                    android:textColor="@color/detail_font_lightcolor"
                    android:text="路演资讯"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mine_toview"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>
            <RelativeLayout
                android:id="@+id/detail_aptitude"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_item_margin"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/detail_font"
                    android:textColor="@color/detail_font_lightcolor"
                    android:text="资质审核"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/mine_toview"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>
            <RelativeLayout
                android:id="@+id/detail_financingplan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_item_margin"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/detail_font"
                    android:textColor="@color/detail_font_lightcolor"
                    android:text="融资计划"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/mine_toview"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>
            <RelativeLayout
                android:id="@+id/detail_forecast"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_item_margin"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/detail_font"
                    android:textColor="@color/detail_font_lightcolor"
                    android:text="盈利预测"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/mine_toview"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:id="@+id/detail_controlteam"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_item_margin"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/detail_font"
                    android:textColor="@color/detail_font_lightcolor"
                    android:text="风控团队"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/mine_toview"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:id="@+id/detail_assessment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_item_margin"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/detail_font"
                    android:textColor="@color/detail_font_lightcolor"
                    android:text="风险评估"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/mine_toview"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <RelativeLayout
                android:onClick="discussClick"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_item_margin"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/detail_discuss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/detail_font"
                    android:textColor="@color/detail_font_lightcolor"
                    android:text="评论（24）"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/mine_toview"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/divider_color"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color_dark"/>




        </LinearLayout>
    </ScrollView>

    </RelativeLayout>

</LinearLayout>