<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/divider_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/setting_item_height"
            android:gravity="center_vertical"
            android:textSize="@dimen/detail_font"
            android:textColor="@color/detail_font_lightcolor"
            android:text="设置"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color_dark"/>
            <!--实名认证-->
            <RelativeLayout
                android:id="@+id/setting_auth_realname"
                android:onClick="realNameAuth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/detail_font"
                    android:textColor="@color/actionbar_font_color"
                    android:text="实名认证"/>
                <TextView
                    android:id="@+id/setting_realname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/detail_font"
                    android:textColor="@color/actionbar_font_color"
                    android:text="赵**"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color_dark"/>

            <!--手机认证-->
            <RelativeLayout
                android:onClick="phoneAuth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height">

                <TextView
                    android:id="@+id/setting_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/detail_font"
                    android:textColor="@color/actionbar_font_color"
                    android:text="150****0000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/detail_font"
                    android:textColor="@color/actionbar_font_color"
                    android:text="手机认证"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/textView2"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color_dark"/>
            <TextView
                android:onClick="loginPwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:gravity="center_vertical"
                android:textSize="@dimen/detail_font"
                android:textColor="@color/actionbar_font_color"
                android:text="登录密码"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color_dark"/>
            <TextView
                android:id="@+id/setting_trade_pwd"
                android:onClick="tradePwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:gravity="center_vertical"
                android:textSize="@dimen/detail_font"
                android:textColor="@color/actionbar_font_color"
                android:text="交易密码"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divider_color"/>

            <!--下半部分-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/setting_item_height"
                android:gravity="center_vertical"
                android:textSize="@dimen/detail_font"
                android:textColor="@color/detail_font_lightcolor"
                android:text="其他"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color_dark"/>
            <!--实名认证-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/detail_font"
                    android:textColor="@color/actionbar_font_color"
                    android:text="检查更新"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/detail_font"
                    android:textColor="@color/actionbar_font_color"
                    android:text="当前版本 v1.1"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color_dark"/>
            <TextView
                android:onClick="onSubmitFeedBackClick"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:gravity="center_vertical"
                android:textSize="@dimen/detail_font"
                android:textColor="@color/actionbar_font_color"
                android:text="意见反馈"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color_dark"/>
            <TextView
                android:onClick="aboutUs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:gravity="center_vertical"
                android:textSize="@dimen/detail_font"
                android:textColor="@color/actionbar_font_color"
                android:text="关于我们"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color_dark"/>
            <TextView
                android:onClick="helpCenter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:gravity="center_vertical"
                android:textSize="@dimen/detail_font"
                android:textColor="@color/actionbar_font_color"
                android:text="帮助中心"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divider_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/setting_item_height"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:textSize="@dimen/detail_font"
                android:textColor="@color/actionbar_font_color"
                android:text="我是商家"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divider_color"/>

            <TextView
                android:onClick="loginOut"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="@dimen/detail_font"
                android:textColor="@color/actionbar_font_color"
                android:text="安全退出"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/divider_color"/>


        </LinearLayout>


    </ScrollView>



</LinearLayout>