<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divider_color">

        <Button
            android:id="@+id/apply_enter"
            android:onClick="applyDiscuss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@color/whole_style_color"
            android:shadowColor="@color/app_background"
            android:text="发表评论"
            android:textColor="@color/mine_white"
            android:textSize="@dimen/whole_btn_font"/>
        <ListView
            android:id="@+id/discuss_list"
            android:layout_above="@id/apply_enter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/divider_color_dark"
            android:dividerHeight="1dp"/>
    </RelativeLayout>

</LinearLayout>