<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="#FF4748"
        android:background="#D9D9D9"
        android:text="@string/investor_remind"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/divider_color"/>

    <!--实名认证-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/rztzr_icon_smrz"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/actionbar_font_color"
                android:text="实名认证"/>
            <TextView
                android:id="@+id/investor_realname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="@color/whole_style_color"
                android:text="未实名"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color_dark"/>

    <!--投资条件-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/rztzr_icon_tztj"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/actionbar_font_color"
                android:text="投资条件"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <RadioGroup
                    android:id="@+id/investor_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/condition1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:button="@null"
                        android:drawableLeft="@drawable/radiobutton_selector"
                        android:drawablePadding="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="7dp"
                        android:text="我的年收入超过30万元"/>
                    <RadioButton
                        android:id="@+id/condition2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="7dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/radiobutton_selector"
                        android:drawablePadding="5dp"
                        android:text="我的金融资产超过100万元"/>
                    <RadioButton
                        android:id="@+id/condition3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/radiobutton_selector"
                        android:drawablePadding="5dp"
                        android:text="我是专业的风险投资人"/>

                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color_dark"/>

    <!--公司名称-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/rztzr_icon_gsmc"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/actionbar_font_color"
            android:text="公司名称"/>
        <EditText
            android:id="@+id/investor_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/publish_font_size"
            android:textColorHint="#999"
            android:paddingLeft="5dp"
            android:background="@drawable/edit_bg"
            android:hint="选填"/>
    </LinearLayout>

    <!--我的职位-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/rztzr_icon_wdzw"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/actionbar_font_color"
            android:text="我的职位"/>
        <EditText
            android:id="@+id/investor_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/publish_font_size"
            android:textColorHint="#999"
            android:paddingLeft="5dp"
            android:background="@drawable/edit_bg"
            android:hint="选填"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/divider_color">

        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/investor_isread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox_selector"
                android:drawablePadding="10dp"
                android:textColor="@color/detail_font_lightcolor"
                android:text="阅读并同意"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whole_style_color"
                android:text="《乌托圈股权众筹协议》"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/detail_font_lightcolor"
                android:text="和"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whole_style_color"
                android:text="《风险提示》"/>

        </LinearLayout>-->
        <!--风险提示-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider_color"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/investor_isread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/checkbox_selector"
                    android:drawablePadding="10dp"
                    android:textColor="@color/detail_font_lightcolor"
                    android:text="阅读并同意"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/whole_style_color"
                    android:text="《乌托圈股权众筹服务协议》"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="28dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/detail_font_lightcolor"
                    android:text="阅读并同意"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whole_style_color"
                    android:text="《风险提示》"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:onClick="authInvestor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:background="@color/whole_style_color"
            android:shadowColor="@color/app_background"
            android:text="下一步"
            android:textColor="@color/mine_white"
            android:textSize="18sp"/>

    </LinearLayout>


</LinearLayout>