<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="model"
            type="net.skjr.wtq.viewmodel.LoginViewModel"/>
    </data>
<LinearLayout android:id="@+id/root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login_bg"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/login_input_margin"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/login_bar1"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:background="@color/divider_color">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/login_sj"
                    />

                <net.skjr.wtq.ui.widgets.ClearableEditText
                    android:id="@+id/phone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="请输入手机号"
                    android:textColorHint="@color/detail_font_lightcolor"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:text="@={model.phone}"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_bar2"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:background="@color/divider_color">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/login_mm"
                    />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="请输入登录密码"
                    android:textColorHint="@color/detail_font_lightcolor"
                    android:inputType="textPassword"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:text="@={model.password}"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="false"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:text="忘记密码"
                    android:textColor="@color/whole_style_color"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/login_bar31"
                    android:layout_width="fill_parent"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/divider_color">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/login_yzm"
                        />

                    <EditText
                        android:id="@+id/captcha1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:background="@null"
                        android:inputType="number"
                        android:ellipsize="end"
                        android:hint="请输入验证码"
                        android:textColorHint="@color/detail_font_lightcolor"
                        android:paddingLeft="8dp"
                        android:singleLine="true"
                        android:text="@={model.imgCode}"
                        android:textSize="16sp"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/login_bar32"
                    android:layout_width="fill_parent"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="#fff">

                    <ImageView
                        android:id="@+id/login_verify"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"/>

                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/wealth_list_shape2"
                android:shadowColor="@color/app_background"
                android:text="登录"
                android:textColor="@color/mine_white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/regist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="32dp"
                android:background="@drawable/wealth_list_shape1"
                android:shadowColor="@color/app_background"
                android:text="注册"
                android:textColor="@color/whole_style_color"
                android:textSize="18sp"/>

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/divider_color"/>

</LinearLayout>

    </layout>