<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="model"
            type="net.skjr.wtq.viewmodel.PublishProject1ViewModel"/>
    </data>
<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divider_color"/>

        <!--上传封面-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/publish_font_size"
                android:textColor="@color/actionbar_font_color"
                android:drawableLeft="@drawable/fbzcxm_icon_scfm"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="上传封面 :"/>
            <ImageView
                android:id="@+id/publish_img"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/edit_bg"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:scaleType="center"
                android:src="@drawable/fbxm_tianj"/>
        </LinearLayout>

            <!--项目名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/publish_font_size"
                    android:textColor="@color/actionbar_font_color"
                    android:drawableLeft="@drawable/fbzcxm_icon_xmmc"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="项目名称 :"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="@dimen/publish_edit_height"
                        android:layout_marginRight="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_bg"
                        android:hint="请输入众筹项目名称"
                        android:textColorHint="@color/detail_font_lightcolor"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/publish_font_size"
                        android:text="@={model.stockTitle}"/>
            </LinearLayout>

            <!--所属行业-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/publish_font_size"
                android:textColor="@color/actionbar_font_color"
                android:drawableLeft="@drawable/fbzcxm_icon_sshy"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="所属行业 :"/>
            <TextView
                android:id="@+id/publish_industry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="@dimen/publish_font_size"
                android:textColor="@color/whole_style_color"
                android:text="@={model.industryType}"/>
            </LinearLayout>

            <!--所在地-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/publish_font_size"
                    android:textColor="@color/actionbar_font_color"
                    android:drawableLeft="@drawable/fbzcxm_icon_szd"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text=" 所 在 地 : "/>
                <TextView
                    android:id="@+id/publish_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/publish_font_size"
                    android:textColor="@color/whole_style_color"
                    android:text="@={model.regionCity}"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divider_color"/>

            <!--筹资目的-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/publish_font_size"
                    android:textColor="@color/actionbar_font_color"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/fbzcxm_icon_czmd"
                    android:text="筹资目的 :"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:enabled="true"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="8"
                    android:maxLines="20"
                    android:scrollbars="vertical"
                    android:textSize="@dimen/publish_font_size"
                    android:padding="8dp"
                    android:hint="筹钱做什么"
                    android:textColorHint="@color/detail_font_lightcolor"
                    android:text="@={model.purpose}"/>

            </LinearLayout>


            <!--项目描述-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/publish_font_size"
                    android:textColor="@color/actionbar_font_color"
                    android:drawableLeft="@drawable/fbzcxm_icon_xmms"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="项目描述 :"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:enabled="true"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="8"
                    android:maxLines="20"
                    android:scrollbars="vertical"
                    android:textSize="@dimen/publish_font_size"
                    android:padding="8dp"
                    android:hint="大家快来支持我··"
                    android:textColorHint="@color/detail_font_lightcolor"
                    android:text="@={model.sketch}"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/divider_color"/>
            <!--目标金额-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/publish_font_size"
                    android:textColor="@color/actionbar_font_color"
                    android:drawableLeft="@drawable/fbzcxm_icon_mbje"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="目标金额 :"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/publish_edit_height"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:background="@null"
                        android:textSize="@dimen/publish_font_size"
                        android:inputType="number"
                        android:text="@={model.stockMoney}"/>

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:padding="9dp"
                        android:text="元"/>
                </LinearLayout>
            </LinearLayout>
            <!--筹资期限-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/publish_font_size"
                    android:textColor="@color/actionbar_font_color"
                    android:drawableLeft="@drawable/fbzcxm_icon_czqx"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="筹资期限 :"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/publish_edit_height"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:background="@null"
                        android:textSize="@dimen/publish_font_size"
                        android:inputType="number"
                        android:text="@={model.validDays}"/>

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:padding="9dp"
                        android:text="天"/>
                </LinearLayout>
            </LinearLayout>

            <!--出让股份-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/publish_font_size"
                    android:textColor="@color/actionbar_font_color"
                    android:drawableLeft="@drawable/fbzcxm_icon_crgf"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="出让股份 :"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/publish_edit_height"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:background="@null"
                        android:textSize="@dimen/publish_font_size"
                        android:inputType="number"
                        android:text="@={model.stockShares}"/>

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:padding="9dp"
                        android:text="%"/>
                </LinearLayout>
            </LinearLayout>

            <!--出让份数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/publish_font_size"
                    android:textColor="@color/actionbar_font_color"
                    android:drawableLeft="@drawable/fbzcxm_icon_crfs"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="出让份数 :"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/publish_edit_height"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:background="@null"
                        android:textSize="@dimen/publish_font_size"
                        android:inputType="number"
                        android:text="@={model.fraction}"/>

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:padding="9dp"
                        android:text="份"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divider_color"/>
            <!--风险提示-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/divider_color"
                android:paddingLeft="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <CheckBox
                    android:checked="@={model.checked}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/checkbox_selector"
                    android:drawablePadding="10dp"
                    android:textColor="@color/detail_font_lightcolor"
                    android:text="阅读并同意"/>
                    <TextView
                        android:onClick="onStockClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/whole_style_color"
                        android:text="《乌托圈股权众筹服务协议》"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="28dp"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/detail_font_lightcolor"
                    android:text="阅读并同意"/>
                <TextView
                    android:onClick="onRiskReadClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whole_style_color"
                    android:text="《风险提示》"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/divider_color"
                android:orientation="vertical">

            <Button
                android:onClick="startNewProject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:background="@color/whole_style_color"
                android:shadowColor="@color/app_background"
                android:text="下一步"
                android:textColor="@color/mine_white"
                android:textSize="18sp"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
    </layout>