<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/divider_color"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/divider_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/membership_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/wealth_list_shape2"
            android:shadowColor="@color/app_background"
            android:text="开通更多会员卡"
            android:textColor="@color/mine_white"
            android:textSize="18sp"/>

    <ListView
        android:id="@+id/mine_membership_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/membership_apply"
        android:divider="@color/divider_color"
        android:dividerHeight="10dp"/>
    </RelativeLayout>

</LinearLayout>