<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/detail_font_lightcolor"
                android:textSize="@dimen/detail_font"
                android:text="筹资进度："/>
            <TextView
                android:id="@+id/detail_chouzi_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/detail_font_lightcolor"
                android:textSize="@dimen/detail_font"
                android:text="45%"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/detail_font_lightcolor"
                android:textSize="@dimen/detail_font"
                android:text="剩余："/>
            <TextView
                android:id="@+id/detail_chouzi_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/detail_font_lightcolor"
                android:textSize="@dimen/detail_font"
                android:text="30天"/>
        </LinearLayout>
    </RelativeLayout>
    <!--ProgressBar-->

    <ProgressBar
        android:id="@+id/detail_chouzi_progress"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progressbar"
        android:layout_centerVertical="true"
        android:progress="35"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/detail_font_lightcolor"
                android:textSize="@dimen/detail_font"
                android:text="已筹金额："/>
            <TextView
                android:id="@+id/detail_chouzi_already"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/detail_font_lightcolor"
                android:textSize="@dimen/detail_font"
                android:text="4,230.00元"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/detail_font_lightcolor"
                android:textSize="@dimen/detail_font"
                android:text="目标金额："/>
            <TextView
                android:id="@+id/detail_chouzi_aim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/detail_font_lightcolor"
                android:textSize="@dimen/detail_font"
                android:text="300,000.00元"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>