<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/detail_font_lightcolor"
                android:textSize="@dimen/detail_font"
                android:text="最新分红："/>
            <TextView
                android:id="@+id/detail_fenhong_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/detail_font_lightcolor"
                android:textSize="@dimen/detail_font"
                android:text="3000,000.00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/detail_font_lightcolor"
                android:textSize="@dimen/detail_font"
                android:text="分红时间："/>
            <TextView
                android:id="@+id/detail_fenhong_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/detail_font_lightcolor"
                android:textSize="@dimen/detail_font"
                android:text="2016-08-28"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/detail_font_lightcolor"
                android:textSize="@dimen/detail_font"
                android:text="累计分红："/>
            <TextView
                android:id="@+id/detail_fenhong_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/detail_font_lightcolor"
                android:textSize="@dimen/detail_font"
                android:text="3000,000.00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/detail_font_lightcolor"
                android:textSize="@dimen/detail_font"
                android:text="分红期数："/>
            <TextView
                android:id="@+id/detail_fenhong_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/detail_font_lightcolor"
                android:textSize="@dimen/detail_font"
                android:text="1期"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>