<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/mine_progress"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"/>
<ScrollView
    android:id="@+id/mine_view"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mine_userinfo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/mine_bg">
        <ImageView
            android:id="@+id/mine_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/mine_head"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/mine_view"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/mine_head"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp">



            <TextView
                android:id="@+id/mine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="武林盟主昵称"/>
            <TextView
                android:id="@+id/mine_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:text="135****8888"/>
        </LinearLayout>
    </RelativeLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f8f8f8"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/mine_myassets"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/project_title_font"
            android:textColor="@color/actionbar_font_color"
            android:text="我的资产"/>
        <TextView
            android:id="@+id/mine_myassets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/project_title_font"
            android:textColor="@color/actionbar_font_color"
            android:text="8888.00元"/>
        </LinearLayout>

        <TextView
            android:id="@+id/mine_toview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:drawableRight="@drawable/mine_toview"
            android:drawablePadding="15dp"
            android:textColor="@color/detail_font_lightcolor"
            android:text="查看更多记录"/>

    </RelativeLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/mine_aval"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/detail_font_lightcolor"
                android:text="可用资金（元）"/>
            <TextView
                android:id="@+id/mine_aval_asset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/project_title_font"
                android:textColor="@color/actionbar_font_color"
                android:text="888888.00"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mine_fenhong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/detail_font_lightcolor"
                android:text="累计分红（元）"/>
            <TextView
                android:id="@+id/mine_fenhong_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/project_title_font"
                android:textColor="@color/actionbar_font_color"
                android:text="888888.00"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mine_commission"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/detail_font_lightcolor"
                android:text="累计佣金（元）"/>
            <TextView
                android:id="@+id/mine_commission_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/project_title_font"
                android:textColor="@color/actionbar_font_color"
                android:text="888888.00"/>
        </LinearLayout>

    </LinearLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/divider_color"/>
    <!--我的项目-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:drawableLeft="@drawable/mine_mypro"
        android:drawablePadding="5dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/project_title_font"
        android:textColor="@color/actionbar_font_color"
        android:text="我的项目"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/mine_myinvest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/mine_investment"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:textColor="@color/detail_font_lightcolor"
            android:text="我投资的"/>
        <TextView
            android:id="@+id/mine_mycollect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/mine_mycoll"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:textColor="@color/detail_font_lightcolor"
            android:text="我收藏的"/>
        <TextView
            android:id="@+id/mine_mypublished"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/mine_mystart"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:textColor="@color/detail_font_lightcolor"
            android:text="我发起的"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/divider_color"/>
    <!--专属优惠-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/mine_exclusive"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/project_title_font"
                android:textColor="@color/actionbar_font_color"
                android:text="专属优惠"/>
        </LinearLayout>

        <TextView
            android:id="@+id/mine_tocard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:drawableRight="@drawable/mine_toview"
            android:drawablePadding="15dp"
            android:textColor="@color/detail_font_lightcolor"
            android:text="查看全部卡券"/>

    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/mine_membership"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/mine_vip"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:textColor="@color/detail_font_lightcolor"
                android:text="会员卡"/>
            <TextView
                android:id="@+id/mine_partner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/mine_shareholder"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:textColor="@color/detail_font_lightcolor"
                android:text="股东卡"/>
            <TextView
                android:id="@+id/mine_coupon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/mine_coupons"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:textColor="@color/detail_font_lightcolor"
                android:text="优惠券"/>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/divider_color"/>

    <!--我的订单-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/mine_myoder"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/project_title_font"
                android:textColor="@color/actionbar_font_color"
                android:text="我的订单"/>
        </LinearLayout>

        <TextView
            android:id="@+id/mine_todeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:drawableRight="@drawable/mine_toview"
            android:drawablePadding="15dp"
            android:textColor="@color/detail_font_lightcolor"
            android:text="查看全部订单"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/mine_payment"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:textColor="@color/detail_font_lightcolor"
            android:text="代付款"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/mine_tosend"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:textColor="@color/detail_font_lightcolor"
            android:text="待使用"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/mine_evaluate"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:textColor="@color/detail_font_lightcolor"
            android:text="待评价"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/mine_refund"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:textColor="@color/detail_font_lightcolor"
            android:text="退款"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/divider_color"/>

    <!--我的收藏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/mine_coll"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/project_title_font"
                android:textColor="@color/actionbar_font_color"
                android:text="我的收藏"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/mine_toview"/>

    </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/divider_color"/>

</LinearLayout>
    </ScrollView>

    </RelativeLayout>