<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_gravity="center_vertical">

            <net.skjr.wtq.ui.widgets.RadiusImageView
                android:id="@+id/near_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/chouzi_blank"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:padding="14dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/near_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/project_title_font"
                    android:textColor="@color/actionbar_font_color"
                    android:text="七天连锁酒店"/>
                <TextView
                    android:id="@+id/near_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/detail_font_lightcolor"
                    android:textSize="@dimen/project_title_font1"
                    android:text="\u003C500m"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/near_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textSize="@dimen/project_title_font1"
                android:textColor="@color/detail_font_lightcolor"
                android:lines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="5dp"
                android:text="免费停车场免费停车场免费停车场免费停车场免费停车场免费停车场免费停车场免费停车场免"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/near_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/project_title"
                        android:textColor="@color/money_count"
                        android:text="￥500.00"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:id="@+id/near_old_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/project_title_font1"
                            android:textColor="@color/detail_font_lightcolor"
                            android:text="600"/>
                        <View
                            android:layout_width="28dp"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:background="@color/detail_font_lightcolor"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/project_title_font1"
                    android:textColor="@color/detail_font_lightcolor"
                    android:text="已售："/>
                <TextView
                    android:id="@+id/near_sell_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/project_title_font1"
                    android:textColor="@color/detail_font_lightcolor"
                    android:text="23笔"/>

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>