<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:background="@drawable/zhuc_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/regist_step_shape1"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff"
                android:textSize="17sp"
                android:text="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
            <View
                android:layout_width="45dp"
                android:layout_height="2dp"
                android:background="@color/whole_style_color"/>
            <View
                android:layout_width="15dp"
                android:layout_height="2dp"
                android:background="@color/mine_white"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <View
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:layout_marginRight="5dp"
                android:background="@color/mine_white"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/regist_step_shape2"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="17sp"
                android:text="2"
                android:layout_centerInParent="true"/>
            <View
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:background="@color/mine_white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/regist_step_shape2"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="17sp"
                android:layout_alignParentRight="true"
                android:text="3"/>
            <View
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:background="@color/mine_white"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:textColor="@color/mine_white"
            android:textSize="16sp"
            android:gravity="left"
            android:text="验证手机号"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:textColor="@color/mine_white"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:text="设置登录密码"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:textColor="@color/mine_white"
            android:textSize="16sp"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:text="注册成功"/>

    </LinearLayout>


</LinearLayout>