<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/actionbar_color">

    <ImageView
        android:id="@+id/toolbarBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:src="@drawable/cfb_fh"
        />

    <EditText
        android:id="@+id/search_shop_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:background="@drawable/dpsy_ssk"
        android:textColor="@color/detail_font_lightcolor"
        android:drawableLeft="@drawable/dpsy_search"
        android:drawablePadding="5dp"
        android:hint="搜索店铺/地点/关键词"
        android:textColorHint="@color/detail_font_lightcolor"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/actionbar_font_color"
        android:textSize="14sp"
        android:layout_gravity="right|center_vertical"
        android:padding="10dp"
        android:text="搜索"/>


</FrameLayout>
